<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <title>Online Drum</title>
    <link rel="stylesheet" href="drum.css">
</head>
<body>

    <img src="image/drum_image.png" width="100%" height="100%">
    <div class="container">
        <div class="drum-pad" id="hihat" style="position: absolute; left: 1150px; top: 150px;" >HiHat (Q)</div>
        <div class="drum-pad" id="crash" style="position: absolute; left: 1000px; top: 45px;">Crash (W)</div>
        <div class="drum-pad" id="ride" style="position: absolute; left: 290px; top: 45px;">Ride (E)</div>
        <div class="drum-pad" id="snare" style="position: absolute; left: 930px; top: 250px;">Snare (A)</div>
        <div class="drum-pad" id="small-tom" style="position: absolute; left: 800px; top: 160px;">S-Tom (S)</div>
        <div class="drum-pad" id="middle-tom" style="position: absolute; left: 550px; top: 160px;">M-Tom (D)</div>
        <div class="drum-pad" id="floor-tom" style="position: absolute; left: 400px; top: 250px;">F-Tom (Z)</div>
        <div class="drum-pad" id="kick" style="position: absolute; left: 700px; top: 350px;">Kick (X)</div>
    </div>

    <script src="main.js" type="module"></script>
</body>
</html>
